<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Acerca de</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top:50px;">
        <div class="row">
            <div class="col-md-10 col-sm-10 mx-auto">
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Paises que debes visitar
                                </button>
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Hay países que el próximo año tendrán mucho que celebrar. Algunos conmemoran aniversarios importantes; otros inauguran nuevos recursos que reforzarán su papel como destinos turísticos y los hay que están a punto de ponerse de moda y simplemente celebran que la mirada de los viajeros más expertos se dirija con atención hacia ellos. Son los destinos seleccionados por Lonely Planet para su Best in Travel 2018, los diez países de los que vamos a oír hablar mucho en los próximos meses.
                                <br>
                                <br>
                                <h1>CHILE</h1>
                                Bicentenario con nuevas ideas para recorrer el país
                                Chile celebra en 2018 su bicentenario como nación independiente, 
                                una ocasión excepcional para descubrir uno de los países más completos del planeta. 
                                Chile incluye en su estrecha y alargada silueta paisajes tan diversos que van del hielo de los 
                                glaciares del sur al fuego de los volcanes o los desiertos más extremos en el norte, 
                                en un espacio que queda aislado del resto de Sudamérica (y del mundo) por los altísimos 
                                Andes al este, el océano Pacifico al oeste, el árido desierto de Atacama al norte y la 
                                impenetrable naturaleza de la Patagonia al sur. Todo el país, junto a su moderna capital, 
                                Santiago, en el centro del país, festejará en 2018 sus 200 años de independencia, junto a los 
                                cada vez más numerosos visitantes que podrán brindar para la ocasión con su famoso pisco sour.
                              <br>
                              <br>
                              <img src="imagenes/chile.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Playas mas famosas
                                  </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    Si todavía no has planeado tus vacaciones de verano pero tienes que claro que te apetece un 
                                    destino de playa, será mejor que no te pierdas nada de lo que te contamos a continuación,
                                    ya que hoy vamos a hablarte sobre algunas de las playas más visitadas del mundo. Por tanto, 
                                    no deberlas tenerlas muy en cuenta si eres de los que busca tranquilidad cuando va a la playa. 
                                    Eso sí, no creas que no se trata de playas bellas. De hecho, algunas de las que te mostramos 
                                    se encuentran entre las más bonitas del mundo. 
                                    <br>
                                    <br>
                                    <h1>Tulum, México</h1>
                                        Riviera Maya es uno de los destinos turísticos más populares del mundo, 
                                        así que no es de extrañar que sus playas se encuentren entre las más visitadas del planeta. 
                                        Puede que una de las más frecuentadas sea Tulum, un arenal que, además de ofrecer aguas
                                        cristalinas y arenas blancas, conserva unas ruinas arqueológicas mayas que merece la pena 
                                        conocer.
                                        <br>
                                        <br>
                                    <img src="imagenes/mexico.jpg">
                                </div>
                            </div>
                            </div>
                            <div class="card">
                              <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Clasicos para viajar
                                  </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                    <h1>Grecia</h1>
                                        Comenzamos nuestra selección de destinos en Grecia. La isla más grande del Dodecaneso se 
                                        encuentra a solo 17 kilómetros de la costa turca y ofrece playas idílicas de aguas 
                                        cristalinas. La pequeña ciudad de Lindos es una verdadera joya que brilla con luz propia en 
                                        la lejanía. Alquila un coche y recorre toda la costa de este paraíso griego. Las playas de 
                                        la costa occidental tienen más ambiente que las de la costa oriental pero, mientras estas
                                        últimas son de arena, aquellas son de piedrecitas.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>